 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         * {
             padding: 0;
             margin: 0;
         }

         body {
             width: 100%;
             height: 100%;
             overflow: hidden;
         }

         video {
             width: 100%;
             height: 100vh;
         }

         .penes {
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100vh;
             background-color: rgb(255, 255, 255);
             display: flex;
             justify-content: center;
             align-items: center;
         }

     </style>
 </head>

 <body>
     <div class="penes">
     </div>
     <video controls>
         <source src="migal.mp4" type="video/mp4">
     </video>
 </body>

 </html>